<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
        <title>Your Website</title>
		
		<link rel="stylesheet" type="text/css" href="/public/style.css" >

		<script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="/public/comm.js"></script>
    </head>
    <body>
		<h1>Exemple de communication par socket.IO</h1>
		<h3 id="status">En attente...</h3>
		<p>
			<button type="button" onclick="canhasjoke()">Can has joke?</button>
		</p>
		<div id="output"></div>
		<p>
			<input type="text" id="txtmsg" />
			<button type="button" onclick="send()">Envoyer</button>
		</p>
    </body>
</html>
